<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noah Housman- Homework 8</title>
</head>
<body>
<h1>Homework 8: West Virginia Cloropleths-- Different Ratios and Categorizations </h1>
<h2>Noah Housman</h2>
<div><h1> Map 1</h1></div>
<h3>For this assignment, I used a ratio which normalizes the number of people aged 19 to 64 who have a disability, using the entire population of pepole 19 to 64 in the denomintaor. These numbers were then multiplied by 100 to obtain a percentage. The categorization method I used in this first map was equal count (quantile). I thought this method was fairly appropriate because it did a great job of showing the contrast between the Southern and Northern counties, while still accounting for those counties which fell somewhere in between both extremes. I really can not think of any cons for using this categorization method in this context, it appeared to work really well.  </h3>
<h2>Percent of West Virginia Residents (19 to 64 years old) with a Disability </h2>
<a href="./layouts/equal quantiles.png">
    <img src="./layouts/equal quantiles.png" alt="my map" width="500px">
    </a>



<div><h1> Map 2</h1></div>

<h3>The categorization mode I used here was natural breaks (jenks). I think this is a slightly better categorization mode for this data because it highlights the five counties which have exceptionally high values, whereas the equal count lumped together a larger number of counties in the darkest green category, encompassing a range of 11%. Natural breaks mode seems to do a better job of identifying the few counties which really stand out at this end of the data range. However, categorizing like this may downplay the populaiton of disabled individuals in some counties.
      </h3>
<h2>Percent of West Virginia Residents (19 to 64 years old) with a Disability </h2>
      <a href="./layouts/natural breaks.png">
    <img src="./layouts/natural breaks.png" alt="my map" width="500px">
    </a>

<div><h1> Map 3</h1></div>

<h3>This final map uses pretty breaks as a categorization mode. It seems to also identify the few counties which have a particularly high percentage of disabled individuals. This mode could be benefitial if that is what you are seeking to do, but you lose a lot of information regarding the other counties. The counties in the northern half of the state seem to be the same two colors, whereas equal count categorization displayed them as three to four different colors. This differentiation could be useful if you were looking to compare individual counties side by side.  </h3>
<h2>Percent of West Virginia Residents (19 to 64 years old) with a Disability </h2>
<a href="./layouts/pretty breaks.png">
    <img src="./layouts/pretty breaks.png" alt="my map" width="500px">
    </a>



<!-- Link to your shapefile in Github and you CSV -->
<h2>Data used for this project</h2>
    <a href="./health.csv"> My CSV dataset </a>
    <p></p>
    <a href="./shapefiles/mainshapefile.shp"> Link to my shapefile </a>


</body></html>